/* Generated by akifiletable, DO NOT EDIT */
FILETABLE_NUM_FILES = 0x3322;
FILETABLE_INDEX_SIZE = (FILETABLE_NUM_FILES * 4);
FILEID_LARGE_FONT = 0x0001;
FILEID_SMALL_FONT = 0x0002;
FILEID_FONT_CHARS = 0x0003;
FILESIZE_FONT_CHARS = 6656;
FILEID_KANJI_CHARS = 0x0004;
FILEID_AKITEXT_EDIT_MODE_STRINGS = 0x0005;
FILEID_AKITEXT_UNLOCK_MESSAGES = 0x0006;
FILEID_AKITEXT_RESULT_PHRASES = 0x0007;
FILEID_AKITEXT_OPTIONS_HELP = 0x000A;
FILEID_AKITEXT_PARAMS_HELP = 0x000B;
FILEID_AKITEXT_RRS_BULLETIN_BOARD = 0x000D;
FILEID_AKITEXT_CREDITS = 0x000E;
FILEID_CONTROLLER_BUTTONS = 0x000F;
FILEID_SPLASH_ASMIK = 0x0011;
FILEID_SPLASH_AKI = 0x0012;
FILEID_SPLASH_AJPW = 0x0013;
FILEID_TITLE_LOGO = 0x0015;
FILEID_PRESS_START = 0x0017;
FILEID_WRESTLER_BAR_BLUE = 0x0030;
FILEID_WRESTLER_BAR_NORMAL = 0x0031;
FILEID_WRESTLER_BAR_EDIT = 0x0032;
FILEID_AKITEXT_MOVE_NAMES_1 = 0x0063;
FILEID_AKITEXT_MOVE_NAMES_2 = 0x0064;
FILEID_AKITEXT_MOVE_NAMES_3 = 0x0065;
FILEID_AKITEXT_MOVE_NAMES_4 = 0x0066;
FILEID_AKITEXT_MOVE_NAMES_5 = 0x0067;
FILEID_AKITEXT_MOVE_TYPES = 0x0068;
FILEID_AKITEXT_MATCH_FINISH_MOVE_NAMES = 0x0069;
FILEID_AKITEXT_EDIT_MODE_COSTUME_NAMES = 0x006A;
FILEID_DEFAULT_WRESTLER_COSTUMES = 0x006B;
FILEID_DEFAULT_STRINGS = 0x006C;
FILEID_MENU_BELT_01 = 0x006E;
FILEID_MENU_BELT_02 = 0x006F;
FILEID_MENU_BELT_03 = 0x0070;
FILEID_MENU_BELT_04 = 0x0071;
FILEID_MENU_BELT_05 = 0x0072;
FILEID_MENU_BELT_06 = 0x0073;
FILEID_MENU_BELT_07 = 0x0074;
FILEID_MENU_BELT_08 = 0x0075;
FILEID_MENU_BELT_09 = 0x0076;
FILEID_MENU_BELT_10 = 0x0077;
FILEID_MENU_BELT_11 = 0x0078;
FILEID_MENU_BELT_12 = 0x0079;
FILEID_MENU_BELT_13 = 0x007A;
FILEID_MENU_BELT_14 = 0x007B;
FILEID_MENU_BELT_15 = 0x007C;
FILEID_MENU_BELT_16 = 0x007D;
FILEID_MENU_BELT_17 = 0x007E;
FILEID_MENU_BELT_18 = 0x007F;
FILEID_MENU_BELT_19 = 0x0080;
FILEID_MENU_BELT_20 = 0x0081;
FILEID_MENU_BELT_21 = 0x0082;
FILEID_MENU_BELT_22 = 0x0083;
FILEID_MENUBG_MAIN_START = 0x0105;
FILEID_MENUBG_EVENT_START = 0x012D;
FILEID_MENUBG_SECONDARY_START = 0x0155;
FILEID_MENUBG_RRS_START = 0x017D;
FILEID_MENUBG_EDIT_START = 0x01A5;
FILEID_MENUBG_OPTIONS_START = 0x01CD;
FILEID_MENUBG_PREMATCH_START = 0x01F5;
FILEID_MENUBG_POSTMATCH_START = 0x021D;
FILEID_REVERSALS_HEAVY = 0x027A;
FILEID_REVERSALS_HEAVY_SPECIAL = 0x027B;
FILEID_REVERSALS_JUNIOR = 0x027C;
FILEID_REVERSALS_JUNIOR_SPECIAL = 0x027D;
FILEID_REVERSALS_MARTIAL_ARTS = 0x027E;
FILEID_REVERSALS_HEEL = 0x027F;
FILEID_WRES_PARAMS_0103 = 0x0281;
FILEID_WRES_MOVES_0103 = 0x0282;
FILEID_WRES_PARAMS_EDIT_WRESTLING = 0x0345;
FILEID_WRES_MOVES_EDIT_WRESTLING = 0x0346;
FILEID_WRES_PARAMS_EDIT_COMBO = 0x0347;
FILEID_WRES_MOVES_EDIT_COMBO = 0x0348;
FILEID_WRES_PARAMS_EDIT_SHOOT = 0x0349;
FILEID_WRES_MOVES_EDIT_SHOOT = 0x034A;
FILEID_TOKI1 = 0x034B;
FILEID_MUSIC_SEQ_MAINMENU = 0x034C;
FILEID_MUSIC_SEQ_EDITMODE = 0x034D;
FILEID_MUSIC_SEQ_OPTIONS = 0x034E;
FILEID_MUSIC_SEQ_INTRO = 0x0350;
FILEID_MUSIC_SEQ_CREDITS = 0x0351;
FILEID_MUSIC_SEQ_ORIGINAL_A = 0x0352;
FILEID_MUSIC_SEQ_ORIGINAL_B = 0x0353;
FILEID_DEFAULT_COSTUME_COLORS = 0x0E50;
FILEID_FIRST_SIDE_HAIR_TEXTURE = 0x176A;
FILEID_FIRST_FACE_TEXTURE = 0x17F0;
FILEID_FIRST_FRONT_HAIR_TEXTURE = 0x185E;
FILEID_FIRST_FACIAL_HAIR_TEXTURE = 0x18CC;
FILEID_FIRST_FACEPAINT_TEXTURE = 0x18EB;
FILEID_FIRST_FACE_ACCESSORY_TEXTURE = 0x190A;
FILEID_MASK_PAL = 0x1929;
FILEID_MASK_HAIR_PAL = 0x192A;
FILEID_COMBINED_FACE_PAL = 0x192B;
FILEID_FIRST_MASK_SIDE_TEXTURE = 0x19AA;
FILEID_FIRST_MASK_NECK_TEXTURE = 0x19C9;
FILEID_FIRST_MASK_FRONT_TEXTURE = 0x19CE;
FILEID_FIRST_RIPPED_MASK_TEXTURE = 0x19E4;
FILEID_BELT_01_PALETTE = 0x1A58;
FILEID_BELT_01_TEXTURE = 0x1A59;
FILEID_FIRST_ANIMATION_FILE = 0x1A90;
FILEID_FIRST_MOVE_ANIMATION = 0x2056;
